{
  "name": "01_cli_interactive_sort",
  "version": "1.0.0",
  "description": "1. CLI: INTERACTIVE SORT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oleksii Tkachenko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlukaprapor/serverless-academy.git"
  },
  "bugs": {
    "url": "https://github.com/zlukaprapor/serverless-academy/issues"
  },
  "homepage": "https://github.com/zlukaprapor/serverless-academy#readme",
  "dependencies": {
    "node": "^18.17.1"
  }
}
